[cm]
TEST_URL=https://ipss.compliance.techgenzi.com/
CHROME_DRIVER_LOCATION= C:\Users\vijay\chromedriver.exe
FIREFOX_DRIVER_LOCATION=C:\Users\vijay\geckodriver.exe
MS_EDGE_DRIVER_LOCATION =C:\Users\vijay\msedgedriver.exe
